<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>second-day | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第二天总结了学习步骤，和英语中的形容词语法分类">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="second-day">
<meta property="og:url" content="https://amagiddmxh.git.io/studyBlog/2017/08/11/second-day/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第二天总结了学习步骤，和英语中的形容词语法分类">
<meta property="og:updated_time" content="2017-08-21T07:13:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="second-day">
<meta name="twitter:description" content="第二天总结了学习步骤，和英语中的形容词语法分类">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/studyBlog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://amagiddmxh.git.io/studyBlog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/studyBlog/">首页</a>
        
          <a class="main-nav-link" href="/studyBlog/archives">归档</a>
        
          <a class="main-nav-link" href="/studyBlog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/studyBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-second-day" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/studyBlog/2017/08/11/second-day/" class="article-date">
  <time datetime="2017-08-11T11:57:47.000Z" itemprop="datePublished">2017-08-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      second-day
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h3 id="第二天"><a href="#第二天" class="headerlink" title="第二天"></a>第二天</h3><p>总结了学习步骤，和英语中的形容词语法分类</p>
<a id="more"></a>
<h3 id="Learning-step"><a href="#Learning-step" class="headerlink" title="Learning step"></a>Learning step</h3><pre><code>- [第二天](#第二天)
- [Learning step](#learning-step)
- [第二天](#第二天)
- [Learning step](#learning-step)
</code></pre><ul>
<li><a href="#math">Math</a><ul>
<li><a href="#problems">Problems???</a></li>
<li><a href="#group-of-the-subjects">Group of the subjects</a><ul>
<li><a href="#pre-algebra">Pre-algebra</a></li>
<li><a href="#algebra-1">Algebra 1</a><ul>
<li><a href="#geometry">Geometry</a></li>
<li><a href="#algebra-2">Algebra 2</a></li>
<li><a href="#trigonometry-8">Trigonometry <strong>8%</strong></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><a href="#english">English</a></li>
<li><a href="#grammar">Grammar</a><ul>
<li><a href="#adjectives">Adjectives</a></li>
<li><a href="#colour">Colour</a></li>
<li><a href="#opinion">Opinion</a></li>
<li><a href="#size">Size</a></li>
<li><a href="#age">Age</a></li>
<li><a href="#shape">Shape</a></li>
<li><a href="#origin">Origin</a></li>
<li><a href="#material">Material</a></li>
<li><a href="#distance">Distance</a></li>
<li><a href="#temperature">Temperature</a></li>
<li><a href="#time">Time</a></li>
<li><a href="#purpose">Purpose</a><pre><code>- [*When using more than one adjective to modify a noun, the adjectives may be separated by a conjunction (and) or by commas (,).*](#when-using-more-than-one-adjective-to-modify-a-noun-the-adjectives-may-be-separated-by-a-conjunction-and-or-by-commas)
</code></pre></li>
<li><a href="#more-examples">More examples:</a></li>
</ul>
</li>
</ul>
<h1 id="Math"><a href="#Math" class="headerlink" title="Math"></a>Math</h1><h2 id="Problems"><a href="#Problems" class="headerlink" title="Problems???"></a>Problems???</h2><ol>
<li>Because -7 - 2 = -9</li>
<li>Subtraction first, and because the (c-0.75) is surrounded by parenthesis, so which make it come to priority first.</li>
</ol>
<h2 id="Group-of-the-subjects"><a href="#Group-of-the-subjects" class="headerlink" title="Group of the subjects"></a>Group of the subjects</h2><h3 id="Pre-algebra"><a href="#Pre-algebra" class="headerlink" title="Pre-algebra"></a>Pre-algebra</h3><h3 id="Algebra-1"><a href="#Algebra-1" class="headerlink" title="Algebra 1"></a>Algebra 1</h3><h4 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a>Geometry</h4><h4 id="Algebra-2"><a href="#Algebra-2" class="headerlink" title="Algebra 2"></a>Algebra 2</h4><h4 id="Trigonometry-8"><a href="#Trigonometry-8" class="headerlink" title="Trigonometry 8%"></a>Trigonometry <strong>8%</strong></h4><h1 id="English"><a href="#English" class="headerlink" title="English"></a>English</h1><h1 id="Grammar"><a href="#Grammar" class="headerlink" title="Grammar"></a>Grammar</h1><h2 id="Adjectives"><a href="#Adjectives" class="headerlink" title="Adjectives"></a>Adjectives</h2><h2 id="Colour"><a href="#Colour" class="headerlink" title="Colour"></a>Colour</h2><p>Adjective can be used to describe <strong>colour</strong>.</p>
<p>🌈Blue, Red, Brown, Black, White etc.</p>
<p>For Example:</p>
<ul>
<li>“The blug bag.” or “THe blug bags”.</li>
</ul>
<h2 id="Opinion"><a href="#Opinion" class="headerlink" title="Opinion"></a>Opinion</h2><p>Adjectives can be used to give your opinion about something.</p>
<p>Good, Pretty, Right, Wrong, Funny, Light, Happy, Sad, Full, Soft, Hard etc.<br>For Example:</p>
<ul>
<li>He was a silly boy. / She was a silly girl.</li>
</ul>
<h2 id="Size"><a href="#Size" class="headerlink" title="Size"></a>Size</h2><p>Adjectives can be used to describe size.lou</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“The big man.” or “The big woman”.</li>
</ul>
<h2 id="Age"><a href="#Age" class="headerlink" title="Age"></a>Age</h2><p>Adjectives can be used to describe <strong>age</strong>.</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“He was an old man.” or “She was an old woman.”</li>
</ul>
<h2 id="Shape"><a href="#Shape" class="headerlink" title="Shape"></a>Shape</h2><p>Adjectives can be used to describe <strong>shape</strong>.</p>
<p>round, circular, triangular, rectangular, square, oval, etc.</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“It was a square box.” or “They were square boxes.”</li>
</ul>
<h2 id="Origin"><a href="#Origin" class="headerlink" title="Origin"></a>Origin</h2><p>Adjectives can be used to describe origin.<br>🇩🇪 german<br>🇫🇷 franch</p>
<p><strong>For Example:</strong></p>
<ul>
<li>It was a German flag.” or “They were German flags.”</li>
</ul>
<h2 id="Material"><a href="#Material" class="headerlink" title="Material"></a>Material</h2><p>Adjectives can be used to identify the material something is made of.</p>
<p>!—————–!<br>👠|👡|👢|👞|👟|<br>!—————–!</p>
<p>“A shoe cabinet.” or “Shoe cabinet.”<br><strong>!Note</strong> - In English we often change nouns into adjectives.</p>
<p><strong>For Example:</strong> glass - a glass vase / metal - a metal tray etc.</p>
<h2 id="Distance"><a href="#Distance" class="headerlink" title="Distance"></a>Distance</h2><p>Adjectives can be used to describe distance.</p>
<p>  l – o – n – g  / short</p>
<p>long, short, far, around, start, high, low, etc.</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“She went for a long walk.” or “They went for lots of long walks.”</li>
</ul>
<h2 id="Temperature"><a href="#Temperature" class="headerlink" title="Temperature"></a>Temperature</h2><p>Adjectives can be used to describe temperature.<br>🌡️ cold, warm, hot, cool, etc.</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“It was a hot day” or “We eat ice cream on hot days.”</li>
</ul>
<h2 id="Time"><a href="#Time" class="headerlink" title="Time"></a>Time</h2><p>Adjectives can be used to describe time.</p>
<p>🌞morning 🌃night<br>late, early, bed, nap, dinner, lunch, day, morning, night, etc.</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“She had an early start.”</li>
</ul>
<h2 id="Purpose"><a href="#Purpose" class="headerlink" title="Purpose"></a>Purpose</h2><p>Adjectives can be used to describe purpose. (These adjectives often end with “-ing”.)</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“She gave them a sleeping bag.” or “She gave them sleeping bags.”</li>
</ul>
<p><strong>!Note</strong> - Have you noticed how the adjective stays the same, whether it is describing a masculine, feminine, singular or plural noun? Nice huh?</p>
<h6 id="When-using-more-than-one-adjective-to-modify-a-noun-the-adjectives-may-be-separated-by-a-conjunction-and-or-by-commas"><a href="#When-using-more-than-one-adjective-to-modify-a-noun-the-adjectives-may-be-separated-by-a-conjunction-and-or-by-commas" class="headerlink" title="When using more than one adjective to modify a noun, the adjectives may be separated by a conjunction (and) or by commas (,)."></a><em>When using more than one adjective to modify a noun, the adjectives may be separated by a conjunction (and) or by commas (,).</em></h6><p><strong>For Example:</strong></p>
<ul>
<li>“Her hair was long and blonde.” or “She had long, blonde hair.”</li>
</ul>
<h2 id="More-examples"><a href="#More-examples" class="headerlink" title="More examples:"></a>More examples:</h2><table>
<thead>
<tr>
<th>Adjective:</th>
<th>Pretty</th>
<th>Serious</th>
<th>Fast</th>
<th>Quiet</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>For Example:</strong></td>
<td>She is a pretty girl.</td>
<td>He was a serious boy.</td>
<td>It could be a fast car.</td>
<td>They were quiet children.</td>
</tr>
</tbody>
</table>
<p><strong>!Note</strong> - Adjectives that go immediately before the noun are called attributive adjectives.</p>
<p>Adjectives can also be used after some verbs. They do not describe the verb, adverbs do that.</p>
<p>Adjectives after a verb describe the subject of the verb (usually a noun or pronoun).</p>
<p><strong>For Example:</strong></p>
<ul>
<li>“Lynne looks tired.”</li>
<li>The subject (in this case Lynne) is being described as tired not the verb to look.</li>
<li>There is also the adjective used to, which is such a beast that it gets its own section - Used To.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amagiddmxh.git.io/studyBlog/2017/08/11/second-day/" data-id="cj6luz3k60005uotjvxbasi2v" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/studyBlog/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/studyBlog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/studyBlog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/studyBlog/2017/08/14/fourth-day/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          fourth-day
        
      </div>
    </a>
  
  
    <a href="/studyBlog/2017/08/10/first-day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">first-day</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#第二天"><span class="toc-number">1.</span> <span class="toc-text">第二天</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Learning-step"><span class="toc-number">2.</span> <span class="toc-text">Learning step</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Math"><span class="toc-number"></span> <span class="toc-text">Math</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Problems"><span class="toc-number"></span> <span class="toc-text">Problems???</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Group-of-the-subjects"><span class="toc-number"></span> <span class="toc-text">Group of the subjects</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Pre-algebra"><span class="toc-number">1.</span> <span class="toc-text">Pre-algebra</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Algebra-1"><span class="toc-number">2.</span> <span class="toc-text">Algebra 1</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Geometry"><span class="toc-number">2.1.</span> <span class="toc-text">Geometry</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Algebra-2"><span class="toc-number">2.2.</span> <span class="toc-text">Algebra 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Trigonometry-8"><span class="toc-number">2.3.</span> <span class="toc-text">Trigonometry 8%</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#English"><span class="toc-number"></span> <span class="toc-text">English</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Grammar"><span class="toc-number"></span> <span class="toc-text">Grammar</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Adjectives"><span class="toc-number"></span> <span class="toc-text">Adjectives</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Colour"><span class="toc-number"></span> <span class="toc-text">Colour</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Opinion"><span class="toc-number"></span> <span class="toc-text">Opinion</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Size"><span class="toc-number"></span> <span class="toc-text">Size</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Age"><span class="toc-number"></span> <span class="toc-text">Age</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Shape"><span class="toc-number"></span> <span class="toc-text">Shape</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Origin"><span class="toc-number"></span> <span class="toc-text">Origin</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Material"><span class="toc-number"></span> <span class="toc-text">Material</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Distance"><span class="toc-number"></span> <span class="toc-text">Distance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Temperature"><span class="toc-number"></span> <span class="toc-text">Temperature</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Time"><span class="toc-number"></span> <span class="toc-text">Time</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Purpose"><span class="toc-number"></span> <span class="toc-text">Purpose</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#When-using-more-than-one-adjective-to-modify-a-noun-the-adjectives-may-be-separated-by-a-conjunction-and-or-by-commas"><span class="toc-number">0.0.0.1.</span> <span class="toc-text">When using more than one adjective to modify a noun, the adjectives may be separated by a conjunction (and) or by commas (,).</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#More-examples"><span class="toc-number"></span> <span class="toc-text">More examples:</span></a>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;amagiddmxh@qq.com
    </div>
  </div>
</footer>
 <script src="/studyBlog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/studyBlog/" class="mobile-nav-link">首页</a>
  
    <a href="/studyBlog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/studyBlog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142093"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/studyBlog/js/is.js"></script>


  <link rel="stylesheet" href="/studyBlog/fancybox/jquery.fancybox.css">
  <script src="/studyBlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/studyBlog/js/script.js"></script>
<script src="/studyBlog/js/elevator.js"></script>
  </div>
</body>
</html>