<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>tenth-day | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="第十天​    做下关于这十天的总结。 这十天中学习的差不多都是初中知识。看的都是英语材料（因为可以顺便锻炼英语），现在发觉理论缺乏的太多了，虽然说速度已经够快了。但是这个速度还是不够。">
<meta name="keywords" content="笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="tenth-day">
<meta property="og:url" content="https://amagiddmxh.git.io/studyBlog/2017/08/20/tenth-day/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第十天​    做下关于这十天的总结。 这十天中学习的差不多都是初中知识。看的都是英语材料（因为可以顺便锻炼英语），现在发觉理论缺乏的太多了，虽然说速度已经够快了。但是这个速度还是不够。">
<meta property="og:updated_time" content="2017-08-21T07:13:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="tenth-day">
<meta name="twitter:description" content="第十天​    做下关于这十天的总结。 这十天中学习的差不多都是初中知识。看的都是英语材料（因为可以顺便锻炼英语），现在发觉理论缺乏的太多了，虽然说速度已经够快了。但是这个速度还是不够。">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/studyBlog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://amagiddmxh.git.io/studyBlog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/studyBlog/">首页</a>
        
          <a class="main-nav-link" href="/studyBlog/archives">归档</a>
        
          <a class="main-nav-link" href="/studyBlog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/studyBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-tenth-day" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/studyBlog/2017/08/20/tenth-day/" class="article-date">
  <time datetime="2017-08-20T15:42:28.000Z" itemprop="datePublished">2017-08-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      tenth-day
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <h1 id="第十天"><a href="#第十天" class="headerlink" title="第十天"></a>第十天</h1><p>​    做下关于这十天的总结。</p>
<p>这十天中学习的差不多都是初中知识。看的都是英语材料（因为可以顺便锻炼英语），现在发觉理论缺乏的太多了，虽然说速度已经够快了。但是这个速度还是不够。</p>
<a id="more"></a>
<h1 id="第十天-1"><a href="#第十天-1" class="headerlink" title="第十天"></a>第十天</h1><p>​    做下关于这十天的总结。</p>
<p>这十天中学习的差不多都是初中知识。看的都是英语材料（因为可以顺便锻炼英语），现在发觉理论缺乏的太多了，虽然说速度已经够快了。但是这个速度还是不够。</p>
<p>这里是我学习的网站：</p>
<ol>
<li><a href="//www.khanacademy.com">Khan Academy</a> - <strong>|可汗学院是一个无盈利的教育网站，经营了将近9年之久（好像是吧）|</strong> 这里涵盖了许多知识，包括数学、科学与工程、计算机、艺术与人文、经济学与金融学、以及国际测试备考的课程</li>
<li><a href="https://www.youtube.com/channel/UCQv3dpUXUWvDFQarHrS5P9A" target="_blank" rel="external">Youtuber - Brian McLogan</a> - 一个在youtube上教数学的老光头，他会给出一些比较难得题目的训练。效果挺好的</li>
</ol>
<p>当然这些网站都不会讲太多的理论，教学的方式也都是视频教会，然后刷题的过程。</p>
<p>再来看下目标，高中知识包括了什么</p>
<h5 id="高中数学-来自百度百科"><a href="#高中数学-来自百度百科" class="headerlink" title="高中数学 - 来自百度百科"></a>高中数学 - 来自百度百科</h5><ol>
<li>集合</li>
<li>函数概念与基本初等函数</li>
<li>立体几何初步</li>
<li>平面解析几何初步</li>
<li>算法初步</li>
<li>统计</li>
<li>概率</li>
<li>三角函数</li>
<li>平面向量</li>
<li>三角恒等变换</li>
<li>解三角形</li>
<li>数列</li>
<li>不等式</li>
</ol>
<h5 id="选修"><a href="#选修" class="headerlink" title="选修"></a>选修</h5><ul>
<li><p><strong>选2</strong></p>
<ul>
<li>2-1 常用逻辑用语，圆锥曲线与方程，空间向量与立体几何</li>
<li>2-2 导数及其应用，推理与证明，数系的补充与复数的引入</li>
<li>2-3 计数原理，统计与概率</li>
</ul>
</li>
<li><p><strong>选3</strong></p>
<ul>
<li><p>3-1 数学史选讲</p>
<ol>
<li><p>早期<a href="https://baike.baidu.com/item/%E7%AE%97%E6%9C%AF" target="_blank" rel="external">算术</a>与几何——计数与测量</p>
<ul>
<li>◆纸草书中记录的数学（<a href="https://baike.baidu.com/item/%E5%8F%A4%E4%BB%A3%E5%9F%83%E5%8F%8A" target="_blank" rel="external">古代埃及</a>）。</li>
<li>◆泥板书中记录的数学（两河流域）。</li>
<li>◆中国《<a href="https://baike.baidu.com/item/%E5%91%A8%E9%AB%80%E7%AE%97%E7%BB%8F" target="_blank" rel="external">周髀算经</a>》、<a href="https://baike.baidu.com/item/%E5%8B%BE%E8%82%A1%E5%AE%9A%E7%90%86" target="_blank" rel="external">勾股定理</a>（<a href="https://baike.baidu.com/item/%E8%B5%B5%E7%88%BD" target="_blank" rel="external">赵爽</a>的图）。</li>
<li>◆十进位值制的发展。</li>
</ul>
</li>
<li><p><a href="https://baike.baidu.com/item/%E5%8F%A4%E5%B8%8C%E8%85%8A%E6%95%B0%E5%AD%A6" target="_blank" rel="external">古希腊数学</a></p>
<ul>
<li>◆毕达哥拉斯多边形数，从勾股定理到<a href="https://baike.baidu.com/item/%E5%8B%BE%E8%82%A1%E6%95%B0" target="_blank" rel="external">勾股数</a>，不可公度问题。</li>
</ul>
<p>​</p>
<ul>
<li>◆欧几里得与《几何原本》，演绎逻辑系统，<a href="https://baike.baidu.com/item/%E7%AC%AC%E4%BA%94%E5%85%AC%E8%AE%BE" target="_blank" rel="external">第五公设</a>问题，<a href="https://baike.baidu.com/item/%E5%B0%BA%E8%A7%84%E4%BD%9C%E5%9B%BE" target="_blank" rel="external">尺规作图</a>，公理化思想对近代科学的深远影响。</li>
<li>◆<a href="https://baike.baidu.com/item/%E9%98%BF%E5%9F%BA%E7%B1%B3%E5%BE%B7" target="_blank" rel="external">阿基米德</a>的工作：求积法。</li>
</ul>
</li>
<li><p>中国古代数学瑰宝</p>
<ul>
<li>◆《<a href="https://baike.baidu.com/item/%E4%B9%9D%E7%AB%A0%E7%AE%97%E6%9C%AF" target="_blank" rel="external">九章算术</a>》中的数学（方程术、<a href="https://baike.baidu.com/item/%E5%8A%A0%E5%87%8F%E6%B6%88%E5%85%83%E6%B3%95" target="_blank" rel="external">加减消元法</a>、正负数）。</li>
<li>◆大衍求一术（<a href="https://baike.baidu.com/item/%E5%AD%99%E5%AD%90%E5%AE%9A%E7%90%86" target="_blank" rel="external">孙子定理</a>）。</li>
<li>◆中国古代数学家介绍。</li>
</ul>
</li>
<li><p>平面解析几何的产生——数与形的结合</p>
<ul>
<li>◆函数与曲线。</li>
<li>◆<a href="https://baike.baidu.com/item/%E7%AC%9B%E5%8D%A1%E5%84%BF%E6%96%B9%E6%B3%95%E8%AE%BA" target="_blank" rel="external">笛卡儿方法论</a>的意义。</li>
</ul>
</li>
<li><p>微积分的产生——划时代的成就</p>
</li>
<li><p>近代数学两巨星——欧拉与高斯</p>
<ul>
<li>◆欧拉的数学直觉。</li>
<li>◆高斯时代的特点（数学严密化）。</li>
</ul>
</li>
<li><p>千古谜题——伽罗瓦的解答</p>
<ul>
<li>◆从<a href="https://baike.baidu.com/item/%E9%98%BF%E8%B4%9D%E5%B0%94" target="_blank" rel="external">阿贝尔</a>到伽罗瓦（一个中数学家）。</li>
<li>◆几何作图三大难题。</li>
<li>◆近世代数的产生。</li>
</ul>
</li>
<li><p>康托的<a href="https://baike.baidu.com/item/%E9%9B%86%E5%90%88%E8%AE%BA" target="_blank" rel="external">集合论</a>——对无限的思考</p>
<ul>
<li>◆无限集合与势。</li>
<li>◆罗素<a href="https://baike.baidu.com/item/%E6%82%96%E8%AE%BA" target="_blank" rel="external">悖论</a>与数学基础（<a href="https://baike.baidu.com/item/%E5%93%A5%E5%BE%B7%E5%B0%94%E4%B8%8D%E5%AE%8C%E5%A4%87%E5%AE%9A%E7%90%86" target="_blank" rel="external">哥德尔不完备定理</a>）。</li>
</ul>
</li>
<li><p>随机思想的发展</p>
<ul>
<li>◆<a href="https://baike.baidu.com/item/%E6%A6%82%E7%8E%87%E8%AE%BA" target="_blank" rel="external">概率论</a>溯源。</li>
<li>◆近代统计学的缘起。</li>
</ul>
</li>
<li><p>算法思想的历程</p>
<ul>
<li>◆算法的历史背景。</li>
<li>◆计算机科学中的算法。</li>
</ul>
</li>
<li><p>中国现代数学的发展</p>
<ul>
<li>◆现代中国数学家奋发拼搏，赶超世界数学先进水平的光辉历程。</li>
</ul>
</li>
</ol>
</li>
<li><p>3-2 信息安全与密码</p>
</li>
<li><p>3-3 球面上的几何</p>
</li>
<li><p>3-4 对称与群</p>
</li>
<li><p>3-5 欧拉公式与闭曲面分类</p>
</li>
<li><p>3-6 三角分角与数域扩充</p>
</li>
</ul>
</li>
<li><p><strong>选4</strong></p>
<ul>
<li>4-1 几何证明选讲</li>
<li>4-2 矩阵与变换、内容与要求</li>
<li>4-3 数列与差分</li>
<li>4-4 坐标系与参考方程</li>
<li>4-5 不等式选讲</li>
<li>4-6 初等数论初步</li>
<li>4-7 优选法与试验设计初步</li>
<li>4-8 统筹法与图论初步</li>
<li>4-9 风险与决策</li>
<li>4-10 开关电路与布尔代数</li>
</ul>
</li>
</ul>
<p>尽管选修不是必须的😶但看到选修有这么多还是忍不住被吓到无fuck说🤑</p>
<p>我只剩余9天的时间了</p>
<p>我所选择学的是 <strong>Algebra 1</strong> 的课程</p>
<p>根据高中的课程来看后续要需要学习诸如</p>
<ol>
<li><strong>代数学2 - Algebra 2</strong></li>
<li><strong>几何 - Geometry</strong></li>
<li><strong>三角学 - Trigonometry</strong></li>
<li><strong>预微积分 - Precalculus</strong></li>
<li><strong>统计与概率 Statistics &amp; probability</strong></li>
<li><strong>AP微积分 - AP Calculus AB (听起来很cool的样子, 能学就学了吧)</strong></li>
<li><strong>AP微积分 - AP Calculus BC (同上)</strong></li>
</ol>
<p>Algebra 1的课程与总结如下：</p>
<h2 id="代数学1-Algebra-1"><a href="#代数学1-Algebra-1" class="headerlink" title="代数学1 - Algebra 1"></a>代数学1 - Algebra 1</h2><h3 id="代数基础"><a href="#代数基础" class="headerlink" title="代数基础 "></a><strong>代数基础 </strong></h3><p>代数（variables）如 x、y（编程上也可以叫变量）</p>
<p>替代与计算方程，根据问题给出方程，以及各种基础等等。</p>
<h3 id="等式"><a href="#等式" class="headerlink" title="等式"></a><strong>等式</strong></h3><p>在khan上的介绍是 学习如何计算包含一个变量(我就用变量这个词了)的线性方程。</p>
<p>其实翻译下来应该说是一元一次方程</p>
<p>举例：$$2(x+3)=(4x-1)/2+7$$</p>
<h3 id="不等式"><a href="#不等式" class="headerlink" title="不等式"></a><strong>不等式</strong></h3><p>khan的介绍：学习一元一次方程的不等式. 如：$$-3(x+1)\gt2x-7$$</p>
<h3 id="单元-学得不是很多"><a href="#单元-学得不是很多" class="headerlink" title="单元(学得不是很多)"></a><strong>单元</strong>(学得不是很多)</h3><p>khan的介绍：建模是一个非常amazing的世界，满满的挑战。在学习用不同的函数和等式建模的整个代数学课程之前，我们将开始学习一些建模的概念，</p>
<h3 id="线性方程和图表-Linear-equations-amp-graphs-不知道中文是不是叫线性代数"><a href="#线性方程和图表-Linear-equations-amp-graphs-不知道中文是不是叫线性代数" class="headerlink" title="线性方程和图表 - Linear equations &amp; graphs(不知道中文是不是叫线性代数)"></a><strong>线性方程和图表 - Linear equations &amp; graphs</strong>(不知道中文是不是叫线性代数)</h3><p>khan的介绍：学习一元二次方程，以及如何将它们画在图表📈和表格上。</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a><strong>函数</strong></h3><p>khan的介绍：函数是一种数学实体，它基于所给的输入分配独特的输出。听起来很简单？再想一遍！在这个章节里你将估算，画曲线图，分析，创建不同类型的函数。</p>
<p>(在编程中也有函数的概念，俩者有些异曲同工之处。)</p>
<h3 id="线性方程问题"><a href="#线性方程问题" class="headerlink" title="线性方程问题"></a><strong>线性方程问题</strong></h3><p>khan介绍：利用现实世界之间的关系，解决不同的文字问题。可以用线性方程或方程描写的问题</p>
<h3 id="序列-Sequences"><a href="#序列-Sequences" class="headerlink" title="序列 - Sequences"></a><strong>序列 - Sequences</strong></h3><p> khan介绍：学习用不同的方式定义序列;使用和构建算法和几何序列</p>
<h3 id="方程式组-Systems-of-equations"><a href="#方程式组-Systems-of-equations" class="headerlink" title="方程式组 - Systems of equations"></a><strong>方程式组 - Systems of equations</strong></h3><p> khan介绍：学习如何用方程式组解决问题</p>
<h3 id="不等式-系统和图表-Inequalities-systems-amp-graphs"><a href="#不等式-系统和图表-Inequalities-systems-amp-graphs" class="headerlink" title="不等式 (系统和图表) - Inequalities (systems &amp; graphs)"></a><strong>不等式 (系统和图表) - Inequalities (systems &amp; graphs)</strong></h3><p>khan介绍：这一章里，我们将学习不等式如 $$x+2y&gt;5$$ 及如何在图表上画它们。后面都是废话︿(￣︶￣)︿</p>
<h3 id="绝对值和线段函数-Absolute-value-amp-piecewise-functions"><a href="#绝对值和线段函数-Absolute-value-amp-piecewise-functions" class="headerlink" title="绝对值和线段函数 - Absolute value &amp; piecewise functions"></a><strong>绝对值和线段函数 - Absolute value &amp; piecewise functions</strong></h3><p> 学习如何解决绝对值方程与如何将绝对值函数画于图表📈上。</p>
<h3 id="有理指数和基数-rational-exponents-amp-radicals"><a href="#有理指数和基数-rational-exponents-amp-radicals" class="headerlink" title="有理指数和基数 - rational exponents &amp; radicals"></a><strong>有理指数和基数 - rational exponents &amp; radicals</strong></h3><p> 学习带有理指数的表达式像 $$x^{(2/3)}$$，了解根表达式像 $$\sqrt{2t^5}$$, 以及之间的关系。学习如何计算和简化它们。</p>
<p><strong>下面是还没开始学的</strong></p>
<h3 id="指数增长和衰减-Exponential-growth-amp-decay"><a href="#指数增长和衰减-Exponential-growth-amp-decay" class="headerlink" title="指数增长和衰减 - Exponential growth &amp; decay"></a><strong>指数增长和衰减 - Exponential growth &amp; decay</strong></h3><p>又是🤐👉khan介绍：学习如何创建，分析，画图，及如何interpret (不知道中文怎么讲) 基本的指数函数利用表达式 - $$f(x)=a \times r^x$$</p>
<h3 id="多项式-Polynomials"><a href="#多项式-Polynomials" class="headerlink" title="多项式 - Polynomials"></a><strong>多项式 - Polynomials</strong></h3><p>khan介绍😑：学习多项式表达式的加减与乘法。如：$$(2x+3)(x-1)$$ as $$2x^2+x-3$$,</p>
<h3 id="因式分解-Factorization"><a href="#因式分解-Factorization" class="headerlink" title="因式分解 - Factorization"></a><strong>因式分解 - Factorization</strong></h3><p>学习从多项式划分取其线性因子。如：$$x^2+3x+2$$ 成 $$(x+1)(x+2)$$.</p>
<h3 id="二次方程式-Quadratics"><a href="#二次方程式-Quadratics" class="headerlink" title="二次方程式 - Quadratics"></a><strong>二次方程式 - Quadratics</strong></h3><p>学习如何解决二元二次方程，如何分析和将二元二次方程函数画图</p>
<h3 id="无理数-Irrational-numbers"><a href="#无理数-Irrational-numbers" class="headerlink" title="无理数 - Irrational numbers"></a><strong>无理数 - Irrational numbers</strong></h3><p>学习无理数以及无理数的定义</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amagiddmxh.git.io/studyBlog/2017/08/20/tenth-day/" data-id="cj6luz3kb0009uotj1guep6l0" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/studyBlog/tags/笔记/">笔记</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/studyBlog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/studyBlog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/studyBlog/2017/08/21/英语笔记/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          英语笔记
        
      </div>
    </a>
  
  
    <a href="/studyBlog/2017/08/20/MathJax/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">MathJax</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第十天"><span class="toc-number">1.</span> <span class="toc-text">第十天</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#第十天-1"><span class="toc-number">2.</span> <span class="toc-text">第十天</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#高中数学-来自百度百科"><span class="toc-number">2.0.0.0.1.</span> <span class="toc-text">高中数学 - 来自百度百科</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#选修"><span class="toc-number">2.0.0.0.2.</span> <span class="toc-text">选修</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代数学1-Algebra-1"><span class="toc-number">2.1.</span> <span class="toc-text">代数学1 - Algebra 1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代数基础"><span class="toc-number">2.1.1.</span> <span class="toc-text">代数基础 </span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#等式"><span class="toc-number">2.1.2.</span> <span class="toc-text">等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不等式"><span class="toc-number">2.1.3.</span> <span class="toc-text">不等式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单元-学得不是很多"><span class="toc-number">2.1.4.</span> <span class="toc-text">单元(学得不是很多)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性方程和图表-Linear-equations-amp-graphs-不知道中文是不是叫线性代数"><span class="toc-number">2.1.5.</span> <span class="toc-text">线性方程和图表 - Linear equations & graphs(不知道中文是不是叫线性代数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#函数"><span class="toc-number">2.1.6.</span> <span class="toc-text">函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性方程问题"><span class="toc-number">2.1.7.</span> <span class="toc-text">线性方程问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#序列-Sequences"><span class="toc-number">2.1.8.</span> <span class="toc-text">序列 - Sequences</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方程式组-Systems-of-equations"><span class="toc-number">2.1.9.</span> <span class="toc-text">方程式组 - Systems of equations</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不等式-系统和图表-Inequalities-systems-amp-graphs"><span class="toc-number">2.1.10.</span> <span class="toc-text">不等式 (系统和图表) - Inequalities (systems & graphs)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绝对值和线段函数-Absolute-value-amp-piecewise-functions"><span class="toc-number">2.1.11.</span> <span class="toc-text">绝对值和线段函数 - Absolute value & piecewise functions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#有理指数和基数-rational-exponents-amp-radicals"><span class="toc-number">2.1.12.</span> <span class="toc-text">有理指数和基数 - rational exponents & radicals</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#指数增长和衰减-Exponential-growth-amp-decay"><span class="toc-number">2.1.13.</span> <span class="toc-text">指数增长和衰减 - Exponential growth & decay</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多项式-Polynomials"><span class="toc-number">2.1.14.</span> <span class="toc-text">多项式 - Polynomials</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#因式分解-Factorization"><span class="toc-number">2.1.15.</span> <span class="toc-text">因式分解 - Factorization</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二次方程式-Quadratics"><span class="toc-number">2.1.16.</span> <span class="toc-text">二次方程式 - Quadratics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#无理数-Irrational-numbers"><span class="toc-number">2.1.17.</span> <span class="toc-text">无理数 - Irrational numbers</span></a></li></ol></li></ol></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;amagiddmxh@qq.com
    </div>
  </div>
</footer>
 <script src="/studyBlog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/studyBlog/" class="mobile-nav-link">首页</a>
  
    <a href="/studyBlog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/studyBlog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142093"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/studyBlog/js/is.js"></script>


  <link rel="stylesheet" href="/studyBlog/fancybox/jquery.fancybox.css">
  <script src="/studyBlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/studyBlog/js/script.js"></script>
<script src="/studyBlog/js/elevator.js"></script>
  </div>
</body>
</html>