<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>微积分预修条件 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="微积分的预备条件">
<meta property="og:type" content="article">
<meta property="og:title" content="微积分预修条件">
<meta property="og:url" content="https://amagiddmxh.git.io/studyBlog/2017/08/22/微积分预修条件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="微积分的预备条件">
<meta property="og:updated_time" content="2017-08-22T08:41:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微积分预修条件">
<meta name="twitter:description" content="微积分的预备条件">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/studyBlog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://amagiddmxh.git.io/studyBlog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/studyBlog/">首页</a>
        
          <a class="main-nav-link" href="/studyBlog/archives">归档</a>
        
          <a class="main-nav-link" href="/studyBlog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/studyBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-微积分预修条件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/studyBlog/2017/08/22/微积分预修条件/" class="article-date">
  <time datetime="2017-08-22T07:57:50.000Z" itemprop="datePublished">2017-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微积分预修条件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p><strong><a href="https://www.khanacademy.org/math/ap-calculus-ab/ab-limits-continuity/ab-about-the-course/a/ap-calculus-ab-prerequisites" target="_blank" rel="external">微积分的预备条件</a></strong></p>
<a id="more"></a>
<h2 id="Algebra"><a href="#Algebra" class="headerlink" title="Algebra"></a>Algebra</h2><h4 id="Manipulating-expressions"><a href="#Manipulating-expressions" class="headerlink" title="Manipulating expressions"></a>Manipulating expressions</h4><ul>
<li>Know how to manipulate<ul>
<li><a href="https://www.khanacademy.org/math/algebra/introduction-to-polynomial-expressions/adding-and-subtracting-polynomials/v/adding-and-subtracting-polynomials-1" target="_blank" rel="external">Adding</a>: $(x^2 + 2x + 3) + (3x^2 - 3x) = 4x^2 - x + 3$</li>
<li><a href="https://www.khanacademy.org/math/algebra/introduction-to-polynomial-expressions/multiplying-binomials-2/v/area-model-for-multiplying-binomials" target="_blank" rel="external">Multiplying</a> and <a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/factoring-polynomials-quadratic-forms-alg2/v/factoring-polynomials-1" target="_blank" rel="external">Factoring</a>: $(x + 2)(3x - 5) \Leftrightarrow 3x^2 + x - 10$</li>
</ul>
</li>
</ul>
<ul>
<li>Know how to solve <a href="https://www.khanacademy.org/math/algebra/one-variable-linear-equations" target="_blank" rel="external">simple linear equations</a><ul>
<li>For example, $2x + 3 = 5x - 72$</li>
</ul>
</li>
<li>Know how to solve <a href="https://www.khanacademy.org/math/algebra/quadratics" target="_blank" rel="external">quadratic equations</a>, such as $2x^2 + 3x - 5 = 0$<ul>
<li><a href="https://www.khanacademy.org/math/algebra/quadratics/solving-quadratics-by-completing-the-square/v/solving-quadratic-equations-by-completing-the-square" target="_blank" rel="external">Completing the square</a></li>
<li><a href="https://www.khanacademy.org/math/algebra/quadratics/solving-quadratics-using-the-quadratic-formula/v/using-the-quadratic-formula" target="_blank" rel="external">Quadratic formula</a></li>
</ul>
</li>
<li>Know the <a href="https://www.khanacademy.org/math/algebra-basics/core-algebra-exponent-expressions/core-algebra-exponent-properties/v/exponent-properties-involving-products" target="_blank" rel="external">properties of exponents</a>.<ul>
<li>$x^2 y^2 = (xy)^2$</li>
<li>$(2^x)(2^y) = 2^{x + y}$</li>
</ul>
</li>
<li>Know how certain expressions are secretly exponentials in disguise<ul>
<li><a href="https://www.khanacademy.org/math/v/negative-exponents" target="_blank" rel="external">Reciprocals</a>: For example, $\dfrac{1}{x} = x^{-1}$</li>
<li><a href="https://www.khanacademy.org/math/algebra/rational-exponents-and-radicals/introduction-to-rational-exponents-and-radicals/v/basic-fractional-exponents" target="_blank" rel="external">Roots</a>: For example, $\sqrt{x} = x^{1/2}$</li>
</ul>
</li>
<li>Know what <a href="https://www.khanacademy.org/math/algebra2/exponential-and-logarithmic-functions" target="_blank" rel="external">logarithms</a> are, as well as their properties.<ul>
<li>$y = 2^x$ says the same thing as $\log_{2}(y)=x$</li>
<li>$\log(x) + \log(y) = \log(xy)$</li>
<li>$\log(a^x) = x\log(a).$</li>
</ul>
</li>
</ul>
<h4 id="Functions"><a href="#Functions" class="headerlink" title="Functions"></a>Functions</h4><p>Calculus is all about functions, so it is helpful to be pretty fluent when it comes to thinking about functions, graphing functions, and using the appropriate terminology when talking about functions.</p>
<ul>
<li><a href="https://www.khanacademy.org/math/algebra/algebra-functions" target="_blank" rel="external">Know what a function is</a></li>
<li>Know how to <a href="https://www.khanacademy.org/math/algebra-basics/core-algebra-graphing-lines-slope" target="_blank" rel="external">represent a function with a graph</a>.</li>
</ul>
<ul>
<li><ul>
<li><a href="https://www.khanacademy.org/math/algebra-basics/core-algebra-graphing-lines-slope/core-algebra-graphing-slope-intercept/v/graphing-a-line-in-slope-intercept-form" target="_blank" rel="external">Linear functions</a></li>
<li><a href="https://www.khanacademy.org/math/algebra/quadratics/graphing-quadratic-functions/v/graphing-a-quadratic-function" target="_blank" rel="external">Quadratic functions</a></li>
<li>Have at least a loose idea for what the <a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/zeros-of-polynomials-and-their-graphs/v/identifying-graph-based-on-roots" target="_blank" rel="external">graph of an $n^{\text{th}}$ degree polynomial</a> might look like.</li>
<li><a href="https://www.khanacademy.org/math/algebra2/exponential-and-logarithmic-functions/graphs-of-exponential-functions/v/transforming-exponential-graphs" target="_blank" rel="external">Exponentials</a></li>
<li><a href="https://www.khanacademy.org/math/algebra2/exponential-and-logarithmic-functions/graphs-of-logarithmic-functions/v/comparing-exponential-logarithmic-functions" target="_blank" rel="external">Logarithms</a></li>
</ul>
</li>
<li>Know how to <a href="https://www.khanacademy.org/math/algebra2/manipulating-functions/combining-functions/a/introduction-to-combining-functions" target="_blank" rel="external">manipulate functions</a>.<ul>
<li><a href="https://www.khanacademy.org/math/algebra2/manipulating-functions/combining-functions/v/sum-of-functions" target="_blank" rel="external">Adding functions</a></li>
<li><a href="https://www.khanacademy.org/math/algebra2/manipulating-functions/combining-functions/v/product-of-functions" target="_blank" rel="external">Multiplying functions</a></li>
</ul>
</li>
<li>It’s also helpful to be familiar with function terminology<ul>
<li><a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/domain-of-a-function-intro" target="_blank" rel="external">Domain</a></li>
<li><a href="https://www.khanacademy.org/math/algebra/algebra-functions/domain-and-range/v/range-of-a-function" target="_blank" rel="external">Range</a></li>
<li><a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/introduction-to-symmetry-of-functions/v/recognizing-odd-and-even-functions" target="_blank" rel="external">Odd and even functions</a></li>
<li><a href="https://www.khanacademy.org/math/trigonometry/trig-function-graphs/intro-to-amplitude-and-midline-of-sinusoids/v/midline-amplitude-period" target="_blank" rel="external">Periodic</a></li>
<li><a href="https://www.khanacademy.org/math/algebra2/polynomial-functions/zeros-of-polynomials-and-their-graphs/v/identifying-graph-based-on-roots" target="_blank" rel="external">Zeros</a></li>
<li><a href="https://www.khanacademy.org/math/algebra-basics/core-algebra-graphing-lines-slope/core-algebra-graphing-intercepts/v/graphing-using-x-and-y-intercepts" target="_blank" rel="external">Intercepts</a></li>
</ul>
</li>
</ul>
<h2 id="Geometry"><a href="#Geometry" class="headerlink" title="Geometry"></a>Geometry</h2><ul>
<li><p>Know how to compute the area of simple shapes.</p>
<ul>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/perimeter-area-tutorial/v/perimeter-and-area-basics" target="_blank" rel="external">Rectangles</a></li>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/perimeter-area-tutorial/v/intuition-for-area-of-a-triangle" target="_blank" rel="external">Triangles</a></li>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/perimeter-area-tutorial/v/area-of-a-trapezoid-1" target="_blank" rel="external">Trapezoids</a></li>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/circum-area-circles/v/area-of-a-circle" target="_blank" rel="external">Circles</a></li>
</ul>
</li>
<li><p>Know how to compute the volume of simple 3d shapes.</p>
<ul>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/volume-tutorial/v/solid-geometry-volume" target="_blank" rel="external">Cube</a></li>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/volume-tutorial/v/solid-geometry-volume" target="_blank" rel="external">Prism</a></li>
<li><a href="https://www.khanacademy.org/math/geometry/basic-geometry/volume-tutorial/v/volume-of-a-sphere" target="_blank" rel="external">Sphere</a></li>
</ul>
</li>
<li><p><a href="https://www.khanacademy.org/math/geometry/basic-geometry/cross-sections/v/vertical-slice-of-rectangular-pyramid" target="_blank" rel="external">Know how to think about the cross section of a 3d shape</a></p>
</li>
<li><p>Analytic geometry</p>
<ul>
<li><a href="https://www.khanacademy.org/math/geometry/analytic-geometry-topic/geometry-problems-coordinate-pla/e/find-area-and-perimeter-on-the-coordinate-plane" target="_blank" rel="external">Reasoning about points, lines, and shapes in the coordinate plane.</a></li>
</ul>
</li>
</ul>
<ul>
<li><a href="https://www.khanacademy.org/math/geometry/analytic-geometry-topic/geometry-problems-coordinate-pla/e/find-area-and-perimeter-on-the-coordinate-plane" target="_blank" rel="external">Equations for parallel and perpendicular lines</a>.</li>
<li><a href="https://www.khanacademy.org/math/geometry/analytic-geometry-topic/equation-of-a-circle/v/equation-for-a-circle-using-the-pythagorean-theorem" target="_blank" rel="external">Equation of a circle</a></li>
</ul>
<h2 id="Trigonometry"><a href="#Trigonometry" class="headerlink" title="Trigonometry"></a>Trigonometry</h2><ul>
<li>Be comfortable with each of the basic trigonometry functions:  $\sin(x), \cos(x)$ and $\tan(x)$<ul>
<li><a href="https://www.khanacademy.org/math/trigonometry/unit-circle-trig-func/unit-circle-definition-of-trig-functions/v/unit-circle-definition-of-trig-functions-1" target="_blank" rel="external">Know what each one represents</a>.</li>
<li><a href="https://www.khanacademy.org/math/trigonometry/unit-circle-trig-func/trig-values-special-angles/v/solving-triangle-unit-circle" target="_blank" rel="external">Know the values of these functions when xxx takes on one of the following values</a>: 000, \dfrac{\pi}{6}6πstart fraction, pi, divided by, 6, end fraction, \dfrac{\pi}{4}4πstart fraction, pi, divided by, 4, end fraction, \dfrac{\pi}{3}3πstart fraction, pi, divided by, 3, end fraction, \dfrac{\pi}{2}2πstart fraction, pi, divided by, 2, end fraction.</li>
<li><a href="https://www.khanacademy.org/math/trigonometry/unit-circle-trig-func/graphs-of-sine-cosine-tangent/v/we-graph-domain-and-range-of-sine-function" target="_blank" rel="external">Know what the graph of each of these functions looks like</a>.</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amagiddmxh.git.io/studyBlog/2017/08/22/微积分预修条件/" data-id="cj6nasq7z0002x7tjd85vrae4" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/studyBlog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/studyBlog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/studyBlog/2017/08/22/数学笔记-3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          数学笔记-3
        
      </div>
    </a>
  
  
    <a href="/studyBlog/2017/08/22/twelfth-day/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">twelfth-day</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Algebra"><span class="toc-number">1.</span> <span class="toc-text">Algebra</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Manipulating-expressions"><span class="toc-number">1.0.1.</span> <span class="toc-text">Manipulating expressions</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Functions"><span class="toc-number">1.0.2.</span> <span class="toc-text">Functions</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Geometry"><span class="toc-number">2.</span> <span class="toc-text">Geometry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Trigonometry"><span class="toc-number">3.</span> <span class="toc-text">Trigonometry</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;amagiddmxh@qq.com
    </div>
  </div>
</footer>
 <script src="/studyBlog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/studyBlog/" class="mobile-nav-link">首页</a>
  
    <a href="/studyBlog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/studyBlog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142093"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/studyBlog/js/is.js"></script>


  <link rel="stylesheet" href="/studyBlog/fancybox/jquery.fancybox.css">
  <script src="/studyBlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/studyBlog/js/script.js"></script>
<script src="/studyBlog/js/elevator.js"></script>
  </div>
</body>
</html>