<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>你的鞋都比你聪明 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这篇文章来自阮一峰的博客，讲了他关于未来智能的看法。 我概括下，我的观点。 1、从整体来看，人类的智能是有限的。 很多事物从统计学来看，不仅是人类智能还是知识还是职业发展，都跟正态分布离不开关系，">
<meta name="keywords" content="观点与感想">
<meta property="og:type" content="article">
<meta property="og:title" content="你的鞋都比你聪明">
<meta property="og:url" content="https://amagiddmxh.git.io/studyBlog/2017/08/24/你的鞋都比你聪明/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这篇文章来自阮一峰的博客，讲了他关于未来智能的看法。 我概括下，我的观点。 1、从整体来看，人类的智能是有限的。 很多事物从统计学来看，不仅是人类智能还是知识还是职业发展，都跟正态分布离不开关系，">
<meta property="og:image" content="https://pic2.zhimg.com/v2-d121298b2e18e0a2e0ec65852dea114d_r.png">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081302.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081301.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081302.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081303.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081304.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081307.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081308.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081309.jpg">
<meta property="og:image" content="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081310.jpg">
<meta property="og:updated_time" content="2017-08-23T19:16:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="你的鞋都比你聪明">
<meta name="twitter:description" content="这篇文章来自阮一峰的博客，讲了他关于未来智能的看法。 我概括下，我的观点。 1、从整体来看，人类的智能是有限的。 很多事物从统计学来看，不仅是人类智能还是知识还是职业发展，都跟正态分布离不开关系，">
<meta name="twitter:image" content="https://pic2.zhimg.com/v2-d121298b2e18e0a2e0ec65852dea114d_r.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/studyBlog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://amagiddmxh.git.io/studyBlog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/studyBlog/">首页</a>
        
          <a class="main-nav-link" href="/studyBlog/archives">归档</a>
        
          <a class="main-nav-link" href="/studyBlog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/studyBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-你的鞋都比你聪明" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/studyBlog/2017/08/24/你的鞋都比你聪明/" class="article-date">
  <time datetime="2017-08-23T18:20:49.000Z" itemprop="datePublished">2017-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      你的鞋都比你聪明
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>这篇文章来自阮一峰的博客，讲了他关于未来智能的看法。</p>
<p>我概括下，我的观点。</p>
<p>1、<strong>从整体来看，人类的智能是有限的。</strong></p>
<p>很多事物从统计学来看，不仅是人类智能还是知识还是职业发展，<strong>都跟正态分布离不开关系</strong>，</p>
<p><img src="https://pic2.zhimg.com/v2-d121298b2e18e0a2e0ec65852dea114d_r.png" alt=""></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081302.jpg" alt=""></p>
<a id="more"></a>
<p>人类的智能是一个正态分布，IQ 测试假设平均智能是100，标准差是15，因此95%的人的智商在正负两个标准差范围内（即70～130）。爱因斯坦的智商可以达到190，也就是<a href="https://baike.baidu.com/item/%E5%85%AD%E4%B8%AA%E6%A0%87%E5%87%86%E5%B7%AE" target="_blank" rel="external">六个标准差</a>，这意味着他比99.99966%的人都要聪明。</p>
<p><strong>哪怕如此人类的智能还是有限的</strong>，经常听到人说，机器智能无法超过人类。其实不然，只是时间问题。</p>
<p>毕竟人类智能的增长是有限的，但人工智能的增长却是能够超越人类好多倍的。</p>
<p><strong>从2000年到2010年</strong>，早期人们可能根本就不知道智能手机会是什么样。结果从<strong>10年开始5年</strong>不到的时间，智能手机就已经离不开人们的生活了。而手机带给人们的影响不仅是爆炸性的。<strong>人们日常接受的信息、日常生活的方便程度各方面的改善，信息的改善让前几年还热门的知识，没过多久就过时了。</strong></p>
<p>2、<strong>看了阮一峰的<a href="http://survivor.ruanyifeng.com/index.html" target="_blank" rel="external">《未来世界的幸存者》</a>中 <a href="http://survivor.ruanyifeng.com/collapse/useless-people.html" target="_blank" rel="external"><em>-那些无用的人-</em></a> 延伸到的对未来的思考</strong></p>
<blockquote>
<p>“（世界经济论坛统计，目前的小学生长大后，65%会从事现在还不存在的工作。）孩子们在中学或者大学学到的大多数东西，等到40、50岁的时候可能都会变得无足轻重。如果他们还希望继续保住工作，那就得不断地改造自己，而且频率得越来越快才行。”</p>
<p><strong>《人类简史》作者尤瓦尔·赫拉利公开说</strong></p>
<p> “未来，人类可能会分化为两个主要的等级：一个全新的更先进的精英阶级，很聪明，很富有，有更好的基因和更长的寿命；还有一个全新的一无用处的无产阶级，他们将越来越穷地等待死亡，可能变成没有工作、没有目标、整日靠吸毒度日、戴着VR头盔消磨时光的乌合之众。”</p>
</blockquote>
<p>第二段出现的两极分化的确让人无法想象，但如果仔细观察现在就可以发现了。<strong>从信息的缺乏、日渐增长的以前没出现过的知识、到人们的穷富分布上就可以看到明显的征兆。</strong>这种情况也出现在得了<strong>雨果奖</strong>的<strong>中短篇科幻小说《北京折叠》</strong>上，看过不过忘了具体了。</p>
<p><strong>小说用另外一种形式直接描述了北京的现状</strong>，三个空间的人独立生活在自己的世界里，互不干扰。</p>
<p>小时候出现在脑海里的疑问也慢慢理清了。</p>
<p><strong>说说我以前存在脑海一直没找机会说的对未来的想法</strong></p>
<blockquote>
<p>1、未来的人们或多或少会持有一个或多个公司的股票。<br>2、远程工作跟自由职业者会变得随处可见。<br>3、人们与机器智能上的提高将会把雇佣制度跟民主磨平。</p>
<p>4、保险行业、银行甚至政府各种能被区块链分裂的中心化中介行业都会被分裂或瓦解化。</p>
</blockquote>
<p><strong>当然还有很多，暂且讲到这。</strong></p>
<p>再说一个前不久想到的一个非常有趣的想法。</p>
<blockquote>
<p>如果我在纸上写上让子孙穿越到现在帮助自己诸如此类的想法。我或许会试着把它并遗传下去。但是后代们并没有这样做是为什么呢？</p>
<p>不是他们被限制了，也绝不是时光机没有发明。而是因为对于未来的他们来讲，做这件事情已经毫无价值了。</p>
<p>就跟3年前的你丢了10块钱心痛如绞，3年后丢了10块钱却跟常事一样。</p>
</blockquote>
<p>阮一峰写了一本书讲了关于未来的看法。尽管有些也都过时了。不过还是推荐大家看看。</p>
<p><strong>下面是阮哥的原文👇。</strong>先这样，拜👋~</p>
<p>作者： <a href="http://www.ruanyifeng.com/" target="_blank" rel="external">阮一峰</a></p>
<p>日期： <a href="http://www.ruanyifeng.com/blog/2017/08/" target="_blank" rel="external">2017年8月22日</a></p>
<p>1、</p>
<p>2017年2月，世界移动通讯大会（MWC）在巴塞罗那召开，今年的演讲嘉宾是日本首富软银集团 CEO 孙正义。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081301.jpg" alt="img"></p>
<p>他的演讲主题是<a href="http://tech.sina.com.cn/it/2017-02-28/doc-ifyavvsh7051757.shtml" target="_blank" rel="external">《为什么人工智能肯定会超越人类？》</a>。他提到，人类的智能是一个正态分布，IQ 测试假设平均智能是100，标准差是15，因此95%的人的智商在正负两个标准差范围内（即70～130）。爱因斯坦的智商可以达到190，也就是<a href="https://baike.baidu.com/item/%E5%85%AD%E4%B8%AA%E6%A0%87%E5%87%86%E5%B7%AE" target="_blank" rel="external">六个标准差</a>，这意味着他比99.99966%的人都要聪明。但是<strong>从整体来看，人类的智能是有限的。</strong></p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081302.jpg" alt="img"></p>
<p>人类的智能也几乎固定不变，不会随着时间发展，很难说现代人就比古人聪明，未来的人也未必更聪明。因为智能的生理基础是大脑，人的脑容量只有1300多毫升，包含了300亿个神经元细胞。一万多年前就是如此，再过一万年，大脑可能还是这样大小，不太可能越长越大。</p>
<p>人工智能的基础是大规模集成电路，指甲大小（1平方厘米）的芯片，可以集成上百万个电子元件。有人预测，这个数字每过两年就翻一倍。孙正义的预测是，30年后的集成电路，电子元件将是现在的100万倍，即1万亿个！相比大脑的神经元细胞（300亿个），他的<a href="http://www.nbd.com.cn/articles/2017-07-29/1133397.html" target="_blank" rel="external">结论</a>是，人工智能大约在2018年就能达到人类的智力，30年后的2047年，人工智能的 IQ 将达到10000。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081303.jpg" alt="img"></p>
<p>（图片说明：2047年的晶体管集成程度，将是2017年的100万倍。）</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081304.jpg" alt="img"></p>
<p>（图片说明：左下角是人的 IQ，右侧是人工智能的 IQ。）</p>
<blockquote>
<p><strong>“你想想，那个时候你的鞋子里内置芯片的电子元件数量，都比你的脑细胞还多。你穿的鞋子都比你聪明。”</strong></p>
</blockquote>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081307.jpg" alt="img"></p>
<p>2、</p>
<p>孙正义出身底层，祖父是从韩国大邱移民至日本当矿工的朝鲜人。他的巨额财富来自对于未来的准确判断和投资。他早期曾经投资过思科和雅虎，都发了大财。1999年，他遇到了马云，只谈了6分钟，就决定投资2000万美元，成了阿里巴巴最大股东，这笔钱的回报率后来超过<a href="http://tech.sina.com.cn/i/2014-09-19/18349625738.shtml" target="_blank" rel="external">2500倍</a>。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081308.jpg" alt="img"></p>
<p>如果这一次孙正义依然正确，那么未来不仅仅是鞋子，你的住宅、汽车、手表、马桶等等，所有可以装上芯片的东西都会比你聪明。孙正义说，他的钱都投资在三个领域——人工智能、物联网和智能机器人——赌这个预言一定成真。</p>
<p>实际上，智能鞋子已经上市了，内置芯片，”搭载六轴传感器，可以测量日常步数，里程，消耗等数据，在开启跑步模式后，还可计算并记录跑步过程中前掌着地，触地时长和腾空比例的专业运动数据，根据这些数据实时调整运动方式方法。”还有的鞋子会<a href="http://www.leesharing.com/2016/11/nike.html" target="_blank" rel="external">自动系鞋带</a>，”用户穿上时，会激活脚后跟的传感器，运动鞋就开始自动调整松紧”。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081309.jpg" alt="img"></p>
<p>现在的鞋就这么先进了，再过30年，它们会变成什么样？</p>
<p>3、</p>
<p>我们周围的所有东西，以后都会装上传感器和芯片，都会具备智能，比人类更聪明。现在已经有了智能手机、智能电视机、智能手表、智能电饭煲、智能牙刷、智能内衣……这样的智能产品将会越来越多。</p>
<p>它们收集和处理各种数据，到头来变得比你更了解你。你还记得上个月的今天，你去了哪里，停留了多久，遇到谁，吃了什么吗？你每天几点入睡，每分钟的心跳是多少，有没有做梦？它们都知道。</p>
<p>这些海量的数据，经过统计学处理，就可以精确地刻画你，发现你最有可能的行为是什么。更重要的是，它们还会自动替你做出最优决策。要是你不知道下一步走哪条路，就让你的鞋做决定好了。</p>
<p>4、</p>
<p>以 GPS 为例，开车去市中心，根本不用自己选路线，导航软件早就选好了。就算很熟悉道路，你最好还是听从软件的安排，因为软件比你掌握更多的信息。有一回，我打的去火车站，出租车司机发现软件给出的路线不是最近的，自做主张抄近路，没料到有一段单行道正在施工，根本走不通。</p>
<p><img src="http://www.ruanyifeng.com/blogimg/asset/2017/bg2017081310.jpg" alt="img"></p>
<p><strong>这只是一个小例子：软件的选择优于你的选择。以后不仅仅是路线，所有的决定都将是软件替你来做。</strong></p>
<p>你想晚上去锻炼，是健身房好，还是马路慢跑好？你的鞋就会告诉你，慢跑比较好，因为天气晴朗，风力适中，公共绿地里面的樱花开了，一路上可以闻到香气，而且你的小区正在流行感冒，健身房里面被感染的可能性大于40%。</p>
<p>再比如公司聚会，你不知道该找谁聊天，但是你的鞋知道。经过分析社交网站的资料，发现你与张小姐的爱好相似，你们上一周还看过相同的电影，碰巧她还是单身，于是你的鞋建议你走向张小姐，互相认识一下。</p>
<p>机器比你聪明，知道你的 DNA，了解你每顿饭摄入的热量，它比你更了解你，还了解其他相关信息，那么<strong>最优决策就是自己不要决策了，都听从机器的安排。它的决策才是对你最有利的决策。</strong></p>
<p>5、</p>
<p>如果将来都是人工智能代替人在决策，那么个人、个性、自我这些词就没多大意义了。古希腊神庙刻着一行字，”认识你自己”；苹果公司创始人乔布斯说，你要听从内心的声音。这些都不必要了。</p>
<p><strong>算法刻画的你，才是真正的你。</strong>《未来简史》里面说：</p>
<blockquote>
<p>“别再浪费时间研究哲学、冥想或精神分析，你应该系统性地收集自己的生物统计数据，允许算法为你分析这些数据，告诉你你是谁、该做些什么。”</p>
</blockquote>
<p>曾经有一本畅销书《内向者优势》，解释内向和外向根本不是性格问题，而是生理问题。内向者的<a href="https://baike.baidu.com/item/%E5%A4%9A%E5%B7%B4%E8%83%BA/62597" target="_blank" rel="external">多巴胺</a>分泌比较少，在公开场合容易产生疲倦，而外向者的多巴胺分泌比较多，人越多越容易兴奋。将来，人工智能会精确知道每一类活动的多巴胺指数，选出最合适你的活动，这比你自己选择可靠多了。</p>
<p>6、</p>
<p>以前，人们认为，”智能”和”意识”差不多是同义词，不能独立存在，只有具备意识的生物才可能具备智能。</p>
<p>人工智能的兴起，使得这种想法不成立了。智能完全可以不需要意识，独立存在。<strong>没有意识的机器，也可以具备智能。</strong>这种无意识的智能，依靠的不是认知，而是模式匹配。我新买了一台扫地机器人，它对我家的房型一清二楚，根本不会撞墙。原因不是它意识到那里有墙，而是经过第一天的反复试错以后，它记住了那里没有路。再比如，机器能够认出照片里的鸟，不是因为它认识鸟，而是因为它发现这个形状可以与数据库里面鸟的形状匹配。</p>
<p>意识与智能的分离，最受企业欢迎。因为企业需要的是智能，而不是意识。员工如果能够减少个人意识，增加更多的生产线上的智能，就能更符合企业的需要。</p>
<p>你的鞋一天天变得更加智能，你由于不用决策了，你本人的智能高低也就不重要了，你的自我意识也会变得淡漠，因为发展个性的结果，无非就是变成你的鞋预测你将会成为的样子。<strong>最终来说，人工智能不仅取代了一部分人的智能，还将使得人们缺乏个人意识，不知道自己主张什么，想要什么，因为软件都替你安排好了。</strong>西方的民主制度可能也不必要了，因为一人一票的公民投票有一个前提：每个人知道自己想要什么。</p>
<p>（说明：本文选自我正在写的新书《未来世界的幸存者》，点击<a href="http://survivor.ruanyifeng.com/" target="_blank" rel="external">这里</a>免费阅读全书。）</p>
<p>（完）</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://amagiddmxh.git.io/studyBlog/2017/08/24/你的鞋都比你聪明/" data-id="cj6pchqqy0000wqtjan1bk605" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/studyBlog/tags/观点与感想/">观点与感想</a></li></ul>

    </footer>
  </div>
  
    
 <script src="/studyBlog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/studyBlog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
  
    <a href="/studyBlog/2017/08/22/数学笔记-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">数学笔记-3</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/studyBlog/2017/08/24/你的鞋都比你聪明/">你的鞋都比你聪明</a>
          </li>
        
          <li>
            <a href="/studyBlog/2017/08/22/数学笔记-3/">数学笔记-3</a>
          </li>
        
          <li>
            <a href="/studyBlog/2017/08/22/微积分预修条件/">微积分预修条件</a>
          </li>
        
          <li>
            <a href="/studyBlog/2017/08/22/twelfth-day/">twelfth-day</a>
          </li>
        
          <li>
            <a href="/studyBlog/2017/08/21/2017-08-英语笔记-2/">英语笔记-2</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;amagiddmxh@qq.com
    </div>
  </div>
</footer>
 <script src="/studyBlog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/studyBlog/" class="mobile-nav-link">首页</a>
  
    <a href="/studyBlog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/studyBlog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142093"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/studyBlog/js/is.js"></script>


  <link rel="stylesheet" href="/studyBlog/fancybox/jquery.fancybox.css">
  <script src="/studyBlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/studyBlog/js/script.js"></script>
<script src="/studyBlog/js/elevator.js"></script>
  </div>
</body>
</html>