<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>英语笔记-2 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="包括以下词汇  Linguistics - 语言学 Prelude - 前奏 Composite function - 复合函数  Linguistics [noun] Meanings:  The study of language in general and of particular languages, their structure, grammar, and history 记忆方法">
<meta property="og:type" content="article">
<meta property="og:title" content="英语笔记-2">
<meta property="og:url" content="https://amagiddmxh.git.io/studyBlog/2017/08/21/2017-08-英语笔记-2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="包括以下词汇  Linguistics - 语言学 Prelude - 前奏 Composite function - 复合函数  Linguistics [noun] Meanings:  The study of language in general and of particular languages, their structure, grammar, and history 记忆方法">
<meta property="og:updated_time" content="2017-08-22T19:03:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语笔记-2">
<meta name="twitter:description" content="包括以下词汇  Linguistics - 语言学 Prelude - 前奏 Composite function - 复合函数  Linguistics [noun] Meanings:  The study of language in general and of particular languages, their structure, grammar, and history 记忆方法">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/studyBlog/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://amagiddmxh.git.io/studyBlog"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/studyBlog/">首页</a>
        
          <a class="main-nav-link" href="/studyBlog/archives">归档</a>
        
          <a class="main-nav-link" href="/studyBlog/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/studyBlog/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-08-英语笔记-2" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/studyBlog/2017/08/21/2017-08-英语笔记-2/" class="article-date">
  <time datetime="2017-08-21T11:00:31.000Z" itemprop="datePublished">2017-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      英语笔记-2
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>包括以下词汇</p>
<ol>
<li><a href="#Linguistics-noun">Linguistics</a> - 语言学</li>
<li>Prelude - 前奏</li>
<li>Composite function - 复合函数</li>
</ol>
<h2 id="Linguistics-noun"><a href="#Linguistics-noun" class="headerlink" title="Linguistics [noun]"></a><strong>Linguistics</strong> [noun]</h2><blockquote>
<p><strong>Meanings: </strong> The study of language in general and of particular languages, their structure, grammar, and history</p>
<p><strong>记忆方法: </strong>Lin-guis-tic, 根据读音</p>
</blockquote>
<p><strong>e.g:</strong> Out with every theory of human behavior, from <strong>linguistics</strong> to sociology.</p>
<p><strong>Linguistics</strong> 有很多的变形如：</p>
<p>去掉<strong>s</strong>【形容词】<strong>语言学的</strong> - <strong>Linguistic</strong> [adjective]. <strong>e.g: </strong>She is pursuing her <strong>linguistic</strong> researches.</p>
<p>添加<strong>ian</strong>【名词】<strong>语言学家</strong> - <strong>Linguistic-ian</strong> [noun]. <strong>e.g:</strong> The <strong>linguistician</strong> tolds us the rules of English grammar will help us a lot when writing some thesis and communicate with each other.</p>
<a id="more"></a>
<p>词汇：</p>
<p>添加 <strong>ally</strong> 【副词】 <strong>语言学的 - Linguistic-ally</strong> [adverbial]. <strong>e.g:</strong> <strong>Linguistically</strong>, all languages are equally perfect and complete.</p>
<h2 id="Prelude-noun-transitive-verb-intransitive-verb"><a href="#Prelude-noun-transitive-verb-intransitive-verb" class="headerlink" title="Prelude [noun, transitive verb, intransitive verb]"></a>Prelude [noun, transitive verb, intransitive verb]</h2><blockquote>
<p><strong>Meanings</strong></p>
<ol>
<li><p><em>a prelude to sth</em></p>
<p><strong>if an event is a prelude to a more important event. it happens just before it and makes people expect it. (人们需要事先知道的某个重要事件的前奏、序幕、开端)</strong></p>
<p><strong>e.g: </strong>Living together as a <strong>prelude</strong> to marriage is now considered acceptable in many countries. (<strong>婚前</strong>同居, 在如今许多国家都已经接受了)</p>
</li>
<li><p><strong>a short piece of music, especially one played at the beginning of a longer musical piece or before a church ceremony. (一小段的音乐，经常被用在长音乐作品的开始或教堂仪式之前)</strong></p>
<p><strong>e.g: </strong> Chopin‘s <strong>Preludes </strong>(肖邦的<strong>前奏</strong>)</p>
<p><strong>e.g:</strong> an organ <strong>prelude</strong> (管风琴<strong>前奏曲</strong>)</p>
</li>
</ol>
<p><strong>记忆方法:</strong> prel-ude 根据读音</p>
<p><strong>也可以根据词根</strong> pre-lude, 词根<strong>pre</strong>常有预先的意思</p>
</blockquote>
<h2 id="Composite-function-Math-noun"><a href="#Composite-function-Math-noun" class="headerlink" title="Composite function [Math - noun]"></a>Composite function [Math - noun]</h2><p><strong>Composite [noun, adjective, transtive verb]</strong> </p>
<p>Meanings:</p>
<ol>
<li><p><strong>made up of different parts or materials</strong></p>
<p><strong>e.g:</strong> The author builds up a useful <strong>compo-site</strong> picture of contemporary consumer culture. (作者勾勒出了一幅使用的当代消费文化全景图.)</p>
<p><strong>e.g:</strong> composite metals. (复合金属)</p>
</li>
<li><p><strong>a composite drawing or photograph consists of pictures of each separate part of the face put together into on drawing, and is used especially to help catch criminals. (合成图，尤其警察抓罪犯用的图画和照片)</strong></p>
<p><strong>e.g:</strong> a composite sketch. (合成人像)</p>
</li>
</ol>
<p><strong>Function [noun, intransitive verb]</strong></p>
<p>Meanings: </p>
<ol>
<li><p>[ C,U ]</p>
<p>the purpose that something has, or the job that someone or something does</p>
<p><strong>e.g:</strong> The nervous system regulates our <em>bodily <strong>functions</strong></em> (= <em>eating, breathing, going to the toilet etc</em> ) .</p>
<p>神经系统控制着我们身体的功能。</p>
<p><strong>e.g:</strong> Bauhaus architects thought that function was more important than form.</p>
<p>包豪斯学派的建筑师认为功能重于形式。</p>
</li>
</ol>
<p><strong>俩者组合便称符合函数</strong></p>
<h2 id="Parabolas"><a href="#Parabolas" class="headerlink" title="Parabolas"></a>Parabolas</h2><h2 id="Ballistics"><a href="#Ballistics" class="headerlink" title="Ballistics"></a>Ballistics</h2><h2 id="vertex"><a href="#vertex" class="headerlink" title="vertex"></a>vertex</h2><h2 id="symmetry"><a href="#symmetry" class="headerlink" title="symmetry"></a>symmetry</h2><h2 id="mosquito"><a href="#mosquito" class="headerlink" title="mosquito"></a>mosquito</h2><h2 id="asymptote"><a href="#asymptote" class="headerlink" title="asymptote"></a>asymptote</h2><h2 id="triplet"><a href="#triplet" class="headerlink" title="triplet"></a>triplet</h2><h2 id="Quadratics"><a href="#Quadratics" class="headerlink" title="Quadratics"></a>Quadratics</h2><h2 id="disguise"><a href="#disguise" class="headerlink" title="disguise"></a>disguise</h2><h2 id=""><a href="#" class="headerlink" title=" "></a> </h2><h2 id="binomial"><a href="#binomial" class="headerlink" title="binomial"></a>binomial</h2><h2 id="polynomial"><a href="#polynomial" class="headerlink" title="polynomial"></a>polynomial</h2><h2 id="balcony"><a href="#balcony" class="headerlink" title="balcony"></a>balcony</h2><h2 id="circuit"><a href="#circuit" class="headerlink" title="circuit"></a>circuit</h2><h2 id="amperes"><a href="#amperes" class="headerlink" title="amperes"></a>amperes</h2><h2 id="altitude"><a href="#altitude" class="headerlink" title="altitude"></a>altitude</h2><h2 id="attitude"><a href="#attitude" class="headerlink" title="attitude"></a>attitude</h2><h2 id="disaster"><a href="#disaster" class="headerlink" title="disaster"></a>disaster</h2><h2 id="relief"><a href="#relief" class="headerlink" title="relief"></a>relief</h2><h2 id="decay"><a href="#decay" class="headerlink" title="decay"></a>decay</h2><h2 id="asymptote-1"><a href="#asymptote-1" class="headerlink" title="asymptote"></a>asymptote</h2><h2 id="radioactive"><a href="#radioactive" class="headerlink" title="radioactive"></a>radioactive</h2><h2 id="substance"><a href="#substance" class="headerlink" title="substance"></a>substance</h2><h2 id="annually"><a href="#annually" class="headerlink" title="annually"></a>annually</h2><h2 id="Initial-value"><a href="#Initial-value" class="headerlink" title="Initial value"></a>Initial value</h2><h2 id="common-ratio"><a href="#common-ratio" class="headerlink" title="common ratio"></a>common ratio</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://amagiddmxh.git.io/studyBlog/2017/08/21/2017-08-英语笔记-2/" data-id="cj6mbquhb000gibtj70ku3jlb" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
 <script src="/studyBlog/jquery/jquery.min.js"></script>
  <div id="random_posts">
    <h2>推荐文章</h2>
    <div class="random_posts_ul">
      <script>
          var random_count =4
          var site = {BASE_URI:'/studyBlog/'};
          function load_random_posts(obj) {
              var arr=site.posts;
              if (!obj) return;
              // var count = $(obj).attr('data-count') || 6;
              for (var i, tmp, n = arr.length; n; i = Math.floor(Math.random() * n), tmp = arr[--n], arr[n] = arr[i], arr[i] = tmp);
              arr = arr.slice(0, random_count);
              var html = '<ul>';
            
              for(var j=0;j<arr.length;j++){
                var item=arr[j];
                html += '<li><strong>' + 
                item.date + ':&nbsp;&nbsp;<a href="' + (site.BASE_URI+item.uri) + '">' + 
                (item.title || item.uri) + '</a></strong>';
                if(item.excerpt){
                  html +='<div class="post-excerpt">'+item.excerpt+'</div>';
                }
                html +='</li>';
                
              }
              $(obj).html(html + '</ul>');
          }
          $('.random_posts_ul').each(function () {
              var c = this;
              if (!site.posts || !site.posts.length){
                  $.getJSON(site.BASE_URI + 'js/posts.js',function(json){site.posts = json;load_random_posts(c)});
              } 
               else{
                load_random_posts(c);
              }
          });
      </script>
    </div>
  </div>

    
<nav id="article-nav">
  
    <a href="/studyBlog/2017/08/22/twelfth-day/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          twelfth-day
        
      </div>
    </a>
  
  
    <a href="/studyBlog/2017/08/21/2017-08-数学笔记-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">数学笔记-2</div>
    </a>
  
</nav>

  
</article>
 
     
  <div class="comments" id="comments">
    
     
       
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
       
      
           <div id="uyan_frame"></div>
    
      
  </div>
 
  

</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linguistics-noun"><span class="toc-number">1.</span> <span class="toc-text">Linguistics [noun]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Prelude-noun-transitive-verb-intransitive-verb"><span class="toc-number">2.</span> <span class="toc-text">Prelude [noun, transitive verb, intransitive verb]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Composite-function-Math-noun"><span class="toc-number">3.</span> <span class="toc-text">Composite function [Math - noun]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Parabolas"><span class="toc-number">4.</span> <span class="toc-text">Parabolas</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ballistics"><span class="toc-number">5.</span> <span class="toc-text">Ballistics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vertex"><span class="toc-number">6.</span> <span class="toc-text">vertex</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#symmetry"><span class="toc-number">7.</span> <span class="toc-text">symmetry</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mosquito"><span class="toc-number">8.</span> <span class="toc-text">mosquito</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asymptote"><span class="toc-number">9.</span> <span class="toc-text">asymptote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#triplet"><span class="toc-number">10.</span> <span class="toc-text">triplet</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quadratics"><span class="toc-number">11.</span> <span class="toc-text">Quadratics</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disguise"><span class="toc-number">12.</span> <span class="toc-text">disguise</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-number">13.</span> <span class="toc-text"> </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#binomial"><span class="toc-number">14.</span> <span class="toc-text">binomial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#polynomial"><span class="toc-number">15.</span> <span class="toc-text">polynomial</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#balcony"><span class="toc-number">16.</span> <span class="toc-text">balcony</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#circuit"><span class="toc-number">17.</span> <span class="toc-text">circuit</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#amperes"><span class="toc-number">18.</span> <span class="toc-text">amperes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#altitude"><span class="toc-number">19.</span> <span class="toc-text">altitude</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#attitude"><span class="toc-number">20.</span> <span class="toc-text">attitude</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#disaster"><span class="toc-number">21.</span> <span class="toc-text">disaster</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#relief"><span class="toc-number">22.</span> <span class="toc-text">relief</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#decay"><span class="toc-number">23.</span> <span class="toc-text">decay</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#asymptote-1"><span class="toc-number">24.</span> <span class="toc-text">asymptote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#radioactive"><span class="toc-number">25.</span> <span class="toc-text">radioactive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#substance"><span class="toc-number">26.</span> <span class="toc-text">substance</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#annually"><span class="toc-number">27.</span> <span class="toc-text">annually</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Initial-value"><span class="toc-number">28.</span> <span class="toc-text">Initial value</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#common-ratio"><span class="toc-number">29.</span> <span class="toc-text">common ratio</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    

  
    
  
    <!--微信公众号二维码-->


  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2017 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;amagiddmxh@qq.com
    </div>
  </div>
</footer>
 <script src="/studyBlog/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/studyBlog/" class="mobile-nav-link">首页</a>
  
    <a href="/studyBlog/archives" class="mobile-nav-link">归档</a>
  
    <a href="/studyBlog/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
      





 <script  type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2142093"></script>



<!-- author:forvoid begin -->
<!-- author:forvoid begin -->

<!-- author:forvoid end -->

<!-- author:forvoid end -->


  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      })
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      })
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


 <script src="/studyBlog/js/is.js"></script>


  <link rel="stylesheet" href="/studyBlog/fancybox/jquery.fancybox.css">
  <script src="/studyBlog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/studyBlog/js/script.js"></script>
<script src="/studyBlog/js/elevator.js"></script>
  </div>
</body>
</html>